@import 'mediawiki.skin.variables.less';

.vector-body .comentario-container {
	border: 1px solid #dfdfdf;
	padding: 1em;
	margin-top: 2em;

	h3 {
		margin: 0;
		padding: 0;
	}

	.comentario-footer {
		display: none;
	}
}

.mw-comentario-comments-icon {
	margin-right: 0.25em;
	.cdx-mixin-css-icon( @cdx-icon-speech-bubbles, #3f3f3f);
}
